73:15021/healthz/ready": read tcp 16.229.25.62:45000->10.192.4.173:15021: read: connection reset by peer
10m         Normal    ExternalProvisioning      persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-coordinating-0   waiting for a volume to be created, either by external provisioner "com.mapr.csi-kdf" or manually created by system administrator
10m         Normal    Provisioning              persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-coordinating-0   External provisioner is provisioning volume for claim "emdm/elasticsearch-data-emdm-elastic-itg-es-coordinating-0"
10m         Normal    ProvisioningSucceeded     persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-coordinating-0   Successfully provisioned volume mapr-pv-9e602b44-e101-4d95-a16d-a1ec8ab2c845
10m         Normal    ExternalProvisioning      persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-hot-0       waiting for a volume to be created, either by external provisioner "com.mapr.csi-kdf" or manually created by system administrator
10m         Normal    Provisioning              persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-hot-0       External provisioner is provisioning volume for claim "emdm/elasticsearch-data-emdm-elastic-itg-es-data-hot-0"
10m         Normal    ProvisioningSucceeded     persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-hot-0       Successfully provisioned volume mapr-pv-33fb3cc0-a746-45a8-ad3a-95b090f6ba18
10m         Normal    ExternalProvisioning      persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-warm-0      waiting for a volume to be created, either by external provisioner "com.mapr.csi-kdf" or manually created by system administrator
10m         Normal    Provisioning              persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-warm-0      External provisioner is provisioning volume for claim "emdm/elasticsearch-data-emdm-elastic-itg-es-data-warm-0"
10m         Normal    ProvisioningSucceeded     persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-data-warm-0      Successfully provisioned volume mapr-pv-363e3eee-d812-4940-b3ee-94a2c0e68593
10m         Normal    ExternalProvisioning      persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-master-0         waiting for a volume to be created, either by external provisioner "com.mapr.csi-kdf" or manually created by system administrator
10m         Normal    Provisioning              persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-master-0         External provisioner is provisioning volume for claim "emdm/elasticsearch-data-emdm-elastic-itg-es-master-0"
10m         Normal    ProvisioningSucceeded     persistentvolumeclaim/elasticsearch-data-emdm-elastic-itg-es-master-0         Successfully provisioned volume mapr-pv-0bfbf659-be8e-4395-87bb-907f00370f17
4m41s       Warning   FailedGetResourceMetric   horizontalpodautoscaler/emdm-api-itg                                          failed to get memory utilization: did not receive metrics for any ready pods
10m         Normal    SuccessfulCreate          statefulset/emdm-elastic-itg-es-coordinating                                  create Claim elasticsearch-data-emdm-elastic-itg-es-coordinating-0 Pod emdm-elastic-itg-es-coordinating-0 in StatefulSet emdm-elastic-itg-es-coordinating success
4m51s       Warning   FailedCreate              statefulset/emdm-elastic-itg-es-coordinating                                  create Pod emdm-elastic-itg-es-coordinating-0 in StatefulSet emdm-elastic-itg-es-coordinating failed error: pods "emdm-elastic-itg-es-coordinating-0" is forbidden: failed quota: hpecp-tenant-80-wzrlk: must specify limits.cpu,limits.memory
10m         Normal    SuccessfulCreate          statefulset/emdm-elastic-itg-es-data-hot                                      create Claim elasticsearch-data-emdm-elastic-itg-es-data-hot-0 Pod emdm-elastic-itg-es-data-hot-0 in StatefulSet emdm-elastic-itg-es-data-hot success
4m51s       Warning   FailedCreate              statefulset/emdm-elastic-itg-es-data-hot                                      create Pod emdm-elastic-itg-es-data-hot-0 in StatefulSet emdm-elastic-itg-es-data-hot failed error: pods "emdm-elastic-itg-es-data-hot-0" is forbidden: failed quota: hpecp-tenant-80-wzrlk: must specify limits.cpu,limits.memory
10m         Normal    SuccessfulCreate          statefulset/emdm-elastic-itg-es-data-warm                                     create Claim elasticsearch-data-emdm-elastic-itg-es-data-warm-0 Pod emdm-elastic-itg-es-data-warm-0 in StatefulSet emdm-elastic-itg-es-data-warm success
4m51s       Warning   FailedCreate              statefulset/emdm-elastic-itg-es-data-warm                                     create Pod emdm-elastic-itg-es-data-warm-0 in StatefulSet emdm-elastic-itg-es-data-warm failed error: pods "emdm-elastic-itg-es-data-warm-0" is forbidden: failed quota: hpecp-tenant-80-wzrlk: must specify limits.cpu,limits.memory
8s          Normal    NoPods                    poddisruptionbudget/emdm-elastic-itg-es-default                               No matching pods found
10m         Normal    SuccessfulCreate          statefulset/emdm-elastic-itg-es-master                                        create Claim elasticsearch-data-emdm-elastic-itg-es-master-0 Pod emdm-elastic-itg-es-master-0 in StatefulSet emdm-elastic-itg-es-master success
4m51s       Warning   FailedCreate              statefulset/emdm-elastic-itg-es-master                                        create Pod emdm-elastic-itg-es-master-0 in StatefulSet emdm-elastic-itg-es-master failed error: pods "emdm-elastic-itg-es-master-0" is forbidden: failed quota: hpecp-tenant-80-wzrlk: must specify limits.cpu,limits.memory