apiVersion: v1
kind: Service
metadata:
  name: logstash-itg-ls-http
spec:
  type: NodePort
  selector:
    app: logstash-itg
  ports:
    - protocol: TCP
      name: logservice
      port: 5043
      targetPort: 5043
    - protocol: TCP
      name: beats
      port: 5045
      targetPort: 5045
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logstash-itg
  namespace: emdm
  labels:
    app: logstash-itg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash-itg
  template:
    metadata:
      labels:
        app: logstash-itg
      annotations:
#         sidecar.istio.io/inject: "false"
        sidecar.istio.io/proxyMemory: 1G
        sidecar.istio.io/proxyMemoryLimit: 2G
    spec:
      containers:
      - name: logstash
        image: hub.docker.hpecorp.net/caasonhpe/logstash-on-ecp:7.15.2-vulns-addressed
        imagePullPolicy: Always
        env:
        - name: LS_JAVA_OPTS
          value: "-Xss4m -Xms8g -Xmx8g"
        - name: HTTP_HOST
          value: "0.0.0.0"
        - name: XPACK_MONITORING_ENABLED
          value: "true"
        - name: XPACK_MONITORING_ELASTICSEARCH_USERNAME
          value: "logstash-admin"
        - name: XPACK_MONITORING_ELASTICSEARCH_HOSTS
          value: "[ 'https://emdmelasticsearch-uat.dc02.its.hpecorp.net/' ]"
        - name: XPACK_MONITORING_ELASTICSEARCH_SSL_CERTIFICATE_AUTHORITY
          value: "/usr/share/logstash/config/certs/ca.crt"
        - name: XPACK_SECURITY_ENABLED
          value: "true"
        - name: HTTPS_PROXY
          value: http://proxy.its.hpecorp.net:8080
        - name: HTTP_PROXY
          value: http://proxy.its.hpecorp.net:8080
        - name: https_proxy
          value: http://proxy.its.hpecorp.net:8080
        - name: http_proxy
          value: http://proxy.its.hpecorp.net:8080
        - name: no_proxy
          value: localhost,127.0.0.1,elastic-emdm-itg-es-http,.svc
        - name: NO_PROXY
          value: localhost,127.0.0.1,elastic-emdm-itg-es-http,.svc
        - name: VAULT_ADDR
          value: https://vault.docker.hpecorp.net
        - name: VAULT_APPLICATION_PATH
          value: /secret/CaaSonHPE/logstash-emdm-on-ecp
        - name: VAULT_GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              key: VAULT_GITHUB_TOKEN
              name: git-token
              optional: false
        - name: XPACK_MONITORING_ELASTICSEARCH_PASSWORD
          valueFrom:
            secretKeyRef:
              key: LOGSTASH_PASSWORD
              name: logstash-itg-user
              optional: false
        - name: LOGSTASH_PASSWORD
          valueFrom:
            secretKeyRef:
              key: LOGSTASH_PASSWORD
              name: logstash-itg-user
              optional: false
        - name: KEYSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: KEYSTORE_PASSWORD
              name: logstash-itg-jks-password
              optional: false
        ports:
        - containerPort: 5043
          protocol: TCP
        - containerPort: 5045
          protocol: TCP
        volumeMounts:
          - name: es-ca
            mountPath: "/usr/share/logstash/config/certs"
          - name: hpe-ca
            mountPath: "/usr/share/logstash/config/certs/hpe-ca"
          - name: beats-certs
            mountPath: "/usr/share/logstash/config/certs/beats-certs"
      volumes:
      - name: es-ca
        secret:
          secretName: elastic-itg-es-http-certs-internal
      - name: hpe-ca
        secret:
          secretName: logstash-itg-hpe-ca
      - name: beats-certs
        secret:
          secretName: logstash-itg-beats-certs
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: logstash-itg-gw
  namespace: emdm
  labels:
    app: logstash-itg
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - logstash-emdm-itg.dc02.its.hpecorp.net
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: logstash-itg-vs
  namespace: emdm
  labels:
    app: logstash-itg
spec:
  gateways:
  - logstash-itg-gw
  hosts:
  - logstash-emdm-itg.dc02.its.hpecorp.net
  tls:
  - match:
    - port: 443
      sniHosts:
      - logstash-emdm-itg.dc02.its.hpecorp.net
    route:
    - destination:
        host: logstash-itg-ls-http
        port:
          number: 5043
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: logstash-itg-http-dr
  namespace: emdm
  labels:
    app: logstash-itg
spec:
  host: logstash-itg-ls-http
  subsets:
    - name: v1
      labels:
        app: logstash-itg
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: logstash-itg-beats-dr
  namespace: emdm
  labels:
    app: logstash-itg
spec:
  host: logstash-itg-ls-http
  subsets:
    - name: v2
      labels:
        app: logstash-itg