apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: logstash-gw
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - logstash-template-lab.dc02.its.hpecorp.net
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: kibana-cert
      minProtocolVersion: TLSV1_3
      maxProtocolVersion: TLSV1_3
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: logstash-vs
spec:
  gateways:
  - logstash-gw
  hosts:
  - logstash-template-lab.dc02.its.hpecorp.net
  http:
  - route:
    - destination:
        host: logstash
        port:
          number: 5044
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: logstash-dr
spec:
  host: logstash
  subsets:
    - name: v1
      labels:
        app: logstash