apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana-itg
  namespace: emdm
  labels:
    app: elk-itg
spec:
  version: 7.15.2
  image: hub.docker.hpecorp.net/caasonhpe/kibana:7.15.2
  http:                             # Custom signed certs setting
    tls:
      certificate:
        secretName: kibana-itg-cert
     # selfSignedCertificate:
     #   disabled: true
  count: 1
  podTemplate:
#    metadata:
#      labels:
#        app: elk-itg
#      annotations:
#        sidecar.istio.io/proxyMemory: 1G
#        sidecar.istio.io/proxyMemoryLimit: 2G
    spec:
      containers:
      - name: kibana
        resources:
          limits:
            cpu: 1
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 750m
  elasticsearchRef:
    name: elastic-emdm-itg
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: kibana-itg-gw
  labels:
    app: elk-itg
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - kibana-emdm-itg.dc02.its.hpecorp.net
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: kibana-itg-vs
  labels:
    app: elk-itg
spec:
  gateways:
  - kibana-itg-gw
  hosts:
  - kibana-emdm-itg.dc02.its.hpecorp.net
  tls:
  - match:
    - port: 443
      sniHosts:
      - kibana-emdm-itg.dc02.its.hpecorp.net
    route:
    - destination:
        host: kibana-itg-kb-http
        port:
          number: 5601
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kibana-itg-dr
  labels:
    app: elk-itg
spec:
  host: kibana-itg-kb-http
  subsets:
    - name: v1
      labels:
        app: elk-itg