apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: testkibana-gw
  labels:
    app: elk-itg
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - kibana-template-lab.dc02.its.hpecorp.net
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: testkibana-vs
spec:
  gateways:
  - kibana-gw
  hosts:
  - kibana-template-lab.dc02.its.hpecorp.net
  tls:
  - match:
    - port: 443
      sniHosts:
      - kibana-template-lab.dc02.its.hpecorp.net
    route:
    - destination:
        host: kibana-kb-http
        port:
          number: 5601
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: testkibana-dr
spec:
  host: kibana-kb-http
  subsets:
    - name: v1
      labels:
        kibana.k8s.elastic.co/name: testkibana