apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: elasticsearch-gateway
  labels:
    app: elasticsearch-poc
spec:
  selector:
    istio: ingressgateway                       # Configuring app to use the istio ingress gateway COLO2
  servers:
  - hosts:
    - eck-es-poc-emdm.dc02.its.hpecorp.net   # Application DNS need to be requested by EMDM team eck-es-poc-emdm.dc02.its.hpecorp.net
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: emdmtls  # Performed by platform team configured using application's PVT Key and Certificate in istio-system namespace
      #minProtocolVersion: TLSV1_2
      #maxProtocolVersion: TLSV1_2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: elasticsearch-vs
  labels:
    app: elasticsearch-poc
spec:
  gateways:
  - elasticsearch-gateway
  hosts:
  - eck-es-poc-emdm.dc02.its.hpecorp.net
  http:
  - route:
    - destination:
        host: s-kdss-49cmx-0
        port:
          number: 9200
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: elasticsearch-destinationrule
  labels:
    app: elasticsearch-poc
spec:
  host: s-kdss-49cmx-0
  subsets:
    - name: v1
      labels:
        app: elasticsearch-poc
        
