apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: itg
spec:
  version: 8.2.0
  volumeClaimDeletePolicy: DeleteOnScaledownOnly
  nodeSets:
  - name: master-nodes
    count: 2
    config:
      node.roles: ["master"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 4Gi
    podTemplate:
      spec: 
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch

          resources:
            requests:
              memory: 1.5Gi
              cpu: 500m
            limits:
              memory: 1.5Gi
              cpu: 500m
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms1g -Xmx1g"
  - name: data-nodes
    count: 2
    config:
      node.roles: ["data"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
    podTemplate:
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 6Gi
              cpu: 1
            limits:
              memory: 6Gi
              cpu: 1
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms3g -Xmx3g"
  - name: ingst-ml-transfrm-nodes
    count: 1
    config:
      node.roles: ["ingest","ml","transform","remote_cluster_client","master","voting_only" ]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 4Gi
    podTemplate:
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 2Gi
              cpu: 1
            limits:
              memory: 2Gi
              cpu: 1
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms1280m -Xmx1280m"
