apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  labels:
    app: emdmelkitg
  name: emdm-elastic-itg
  namespace: emdm
spec:
  version: 8.5.2
  image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
  #not sure if I should enable TLS in elastic yaml file. please provide your input
  #http:                                  # Custom signed certs setting
  #  tls:
  #    certificate:
  #      secretName: elastic-itg-cert
  #    selfSignedCertificate:
  #      disabled: true  
  nodeSets:
  - config:
      node.roles:
      - master
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 1
    name: master
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitg
          node: master
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          - name: ES_JAVA_OPTS
            value: "-Xms1g -Xmx2g"  
          name: elasticsearch
          resources:
            limits:
              cpu: "2"
              memory: 4Gi
            requests:
              cpu: "2"
              memory: 4Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          - while true; do echo Done Deploying emdmitg; sleep 30;done
          command:
          - sh
          - -c
          name: emdmitg
          resources: 
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        volumes:
        - name: emdmitg
          persistentVolumeClaim:
            claimName: emdmitg
    volumeClaimTemplates:
    - metadata:
        name: emdmitg
      spec:
        accessModes:
        - ReadWriteOnce
        resources: 
          requests:
            storage: 1Gi
  - config:
      node.attr.type: hot
      node.store.allow_mmap: false
      node.roles:
      - data_hot
      - data_content
      - ingest
      - transform
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: data-hot
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitg
          node: data-hot
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          - name: ES_JAVA_OPTS
            value: "-Xms1g -Xmx4g"  
          name: elasticsearch
          resources:
            limits:
              cpu: "4"
              memory: 8Gi
            requests:
              cpu: "2"
              memory: 4Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          - while true; do echo Done Deploying emdmitg; sleep 30;done
          command:
          - sh
          - -c
          name: emdmitg
          resources: 
            limits:
               cpu: "1"
               memory: 500Mi
            requests:
               cpu: "1"
               memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        volumes:
        - name: emdmitg
          persistentVolumeClaim:
            claimName: emdmitg
    volumeClaimTemplates:
    - metadata:
        name: emdmitg
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
  - config:
      node.roles: []
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: coordinating
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitg
          node: coordinating
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          - name: ES_JAVA_OPTS
            value: "-Xms1g -Xmx2g"  
          name: elasticsearch
          resources:
            limits:
              cpu: "1000m"
              memory: 500Mi
            requests:
              cpu: "1000m"
              memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          - while true; do echo Done Deploying emdmitg; sleep 30;done
          command:
          - sh
          - -c
          name: emdmitg
          resources:
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi            
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: emdmitg
        volumes:
        - name: emdmitg
          persistentVolumeClaim:
            claimName: emdmitg
    volumeClaimTemplates:
    - metadata:
        name: emdmitg
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 2Gi