apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  labels: 
    app: es-emdm-app-itg
  name: emdm-elastic-itg
  namespace: emdm
spec:
  version: 8.5.2
  image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
  volumeClaimDeletePolicy: DeleteOnScaledownOnly
  nodeSets:
  - name: master-nodes
    count: 2
    config:
      node.roles: ["master"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 6Gi
    podTemplate:
      metadata:
        annotations:
            sidecar.istio.io/inject: "false"
      spec: 
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          resources:
            requests:
              memory: 2Gi
              cpu: 1
            limits:
              memory: 2Gi
              cpu: 1
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms2g -Xmx2g"
  - name: data-nodes
    count: 2
    config:
      node.roles: ["data"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
    podTemplate:
      metadata:
        annotations:
            sidecar.istio.io/inject: "false"      
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 6Gi
              cpu: 2
            limits:
              memory: 6Gi
              cpu: 2
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms4g -Xmx8g"