apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: es-emdm-itg-service
  labels:
    app: es-emdm-app-itg
spec:
  gateways:
  - es-emdm-app-itg-gateway
  hosts:
    - emdmelasticsearch-uat.dc02.its.hpecorp.net                                   # Application DNS
  type:
    NodePort
  tls:
  - match:
    - port: 443
      sniHosts:
      - emdmelasticsearch-uat.dc02.its.hpecorp.net                               # Application DNS
    route:                                      # Configure routes for traffic entering via the gateway
    - destination:
        host: emdmelasticsearch-itg-es-http                    # Application's service name
        port:
          number: 9200
        subset: v1
        
        
# Defining a Service to expose the helloworld application through NodePort
#apiVersion: v1 
#kind: Service
#metadata:
#  name: helloworld-svc
#  labels:
#    run: helloworld-example
#spec:
#  ports:
#  - port: 8080
#    name: tcp-helloworld
#    protocol: TCP
#    targetPort: 8080
#  type: NodePort
#  selector:
#x    run: helloworld-example        