apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  labels:
    app: emdmelkitgtst
  name: emdm-elastic-itgtst5
  namespace: emdm
spec:
  version: 8.4.2
  image: docker.elastic.co/elasticsearch/elasticsearch:8.4.2-arm64
  #not sure if I should enable TLS in elastic yaml file. please provide your input
  #http:                                  # Custom signed certs setting
  #  tls:
  #    certificate:
  #      secretName: elastic-itg-cert
  #    selfSignedCertificate:
  #      disabled: true  
  nodeSets:
  - config:
      node.roles:
      - master
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: master
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitgtst
          node: master
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          name: elasticsearch
          resources:
              limits:
                cpu: "100m"
                memory: 100Mi
              requests:
                cpu: "100m"
                memory: 100Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          command:
          - sh
          - -c
          name: init-backup
          resources: {}
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: backup-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources: 
          requests:
            storage: 1Gi
  - config:
      node.attr.type: hot
      node.store.allow_mmap: false
      node.roles:
      - data_hot
      - data_content
      - ingest
      - transform
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 3
    name: data-hot
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitgtst
          node: data-hot
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          name: elasticsearch
         resources:
          limits:
                cpu: "100m"
                memory: 100Mi
              requests:
                cpu: "100m"
                memory: 100Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          command:
          - sh
          - -c
          name: init-backup
          resources: {}
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: backup-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  - config:
      node.roles: []
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: coordinating
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
          co.elastic.logs/enabled: "true"
        labels:
          app: emdmelkitgtst
          node: coordinating
          stack-monitoring.elastic.co/type: es
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/emdmitg
          name: elasticsearch
         resources:
          limits:
                cpu: "100m"
                memory: 100Mi
              requests:
                cpu: "100m"
                memory: 100Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/emdmitg
          command:
          - sh
          - -c
          name: init-backup
          resources: {}
          volumeMounts:
          - mountPath: /opt/elasticsearch/emdmitg
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: backup-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi