apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: es-emdm-gw
  labels:
    app: es-emdm-app-itg
spec:  
    selector: 
        istio: ingressgateway
    servers: 
    - hosts: 
        - emdmelasticsearch-uat.dc02.its.hpecorp.net
      port: 
        name: https
        number: 443
        protocol: HTTPS
      tls: 
        mode: SIMPLE
        credentialName: dc02-hpecorp-emdmelasticsearch-uat-tls
        minProtocolVersion: TLSV1_2
        maxProtocolVersion: TLSV1_2
#        mode: PASSTHROUGH