apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: es-emdm-gw
  labels:
    app:es-emdm-app-itg
spec:  
    selector: 
        istio: ingressgateway
    servers: 
    - hosts: 
        - emdmelasticsearch-uat.dc02.its.hpecorp.net
      port: 
        name: https
        number: 443
        protocol: HTTPS
      tls: 
        mode: SIMPLE
        credentialName: dc02-hpecorp-emdmelasticsearch-uat-tls
        minProtocolVersion: TLSV1_2
        maxProtocolVersion: TLSV1_2
#        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: es-emdm-vs
  labels:
    app: es-emdm-app-itg
spec:
  gateways:
  - es-emdm-app-itg-gateway
  hosts:
  - emdmelasticsearch-uat.dc02.its.hpecorp.net
  tls:
  - match:
    - port: 443
      sniHosts:
      - emdmelasticsearch-uat.dc02.its.hpecorp.net
    route:
    - destination:
        host: emdmelasticsearch-itg-es-http
        port:
          number: 9200
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: es-emdm-app-itg-destinationrule
  labels:
    app: es-emdm-app-itg
spec:
  host: emdmelasticsearch-itg-es-http
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: v1
      labels: 
        common.k8s.elastic.co/type:elasticsearch