apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  labels: 
    app: emdmelkitg
  name: emdm-elastic-itg
  namespace: emdm
spec:
  version: 8.5.2
  image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
  volumeClaimDeletePolicy: DeleteOnScaledownOnly
  nodeSets:
  - name: master-nodes
    count: 2
    config:
      node.roles: ["master"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 4Gi
    podTemplate:
      spec: 
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          resources:
            requests:
              memory: 1.5Gi
              cpu: 500m
            limits:
              memory: 1.5Gi
              cpu: 500m
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms1g -Xmx1g"
  - name: data-nodes
    count: 2
    config:
      node.roles: ["data"]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
    podTemplate:
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 6Gi
              cpu: 1
            limits:
              memory: 6Gi
              cpu: 1
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms3g -Xmx3g"
  - name: ingst-ml-transfrm-nodes
    count: 1
    config:
      node.roles: ["ingest","ml","transform","remote_cluster_client","master","voting_only" ]
      node.store.allow_mmap: false
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 4Gi
    podTemplate:
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 2Gi
              cpu: 1
            limits:
              memory: 2Gi
              cpu: 1
          env:
          - name: ES_JAVA_OPTS
            value: "-Xms1280m -Xmx1280m"
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  generation: 1
  name: es-emdm-gw
  labels:
    app: es-emdm-app-itg
spec:  
    selector: 
        istio: ingressgateway
    servers: 
    - hosts: 
        - emdmelasticsearch-uat.dc02.its.hpecorp.net
      port: 
        name: https
        number: 443
        protocol: HTTPS
      tls: 
        mode: SIMPLE
        credentialName: dc02-hpecorp-emdmelasticsearch-uat-tls
        minProtocolVersion: TLSV1_2
        maxProtocolVersion: TLSV1_2
#        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: es-emdm-vs
  labels:
    app: es-emdm-app-itg
spec:
  gateways:
  - es-emdm-app-itg-gateway
  hosts:
  - emdmelasticsearch-uat.dc02.its.hpecorp.net                                   # Application DNS
  tls:
  - match:
    - port: 443
      sniHosts:
      - emdmelasticsearch-uat.dc02.its.hpecorp.net                               # Application DNS
    route:                                      # Configure routes for traffic entering via the gateway
    - destination:
        host: emdmelasticsearch-itg-es-http                    # Application's service name
        port:
          number: 9209
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: es-emdm-app-itg-destinationrule
  labels:
    app: es-emdm-app-itg
spec:
  host: emdmelasticsearch-itg-es-http
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
    - name: v1
      labels: 
        common.k8s.elastic.co/type: elasticsearch