# Defining a Deployment for helloworld application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-emdm-itg-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: es-emdm-app-itg
  template:
    metadata:
      labels:
        run: es-emdm-app-itg
    spec:
      containers:
      - name: es-emdm-itg-deployment
        image: gcr.io/google-samples/node-hello:1.0
        ports:
        - containerPort: 9200
          protocol: TCP
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "100m"