apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: es-emdm-vs
  labels:
    app: es-emdm-app-itg
spec:
  gateways:
  - es-emdm-app-itg-gateway
  hosts:
  - emdmelasticsearch-uat.dc02.its.hpecorp.net                                   # Application DNS
  tls:
  - match:
    - port: 443
      sniHosts:
      - emdmelasticsearch-uat.dc02.its.hpecorp.net                               # Application DNS
    route:                                      # Configure routes for traffic entering via the gateway
    - destination:
        host: emdmelasticsearch-itg-es-http                    # Application's service name
        port:
          number: 9200
        subset: v1