apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  labels:
    app: es-emdm-app-itg
  name: elastic-emdm-itg
  namespace: emdm
spec:
  version: 8.5.2
  image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
  nodeSets:
  - config:
      node.roles:
      - master
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 3
    name: master
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
        labels:
          app: es-emdm-app-itg
          node: master
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/backup
          name: elasticsearch
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/backup
          command:
          - sh
          - -c
          name: init-backup
          resources:
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi          
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: emdmelkitg-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi
  - config:
      node.attr.type: hot
      node.store.allow_mmap: false
      node.roles:
      - data_hot
      - data_content
      - ingest
      - transform
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: data-hot
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
        labels:
          app: es-emdm-app-itg
          node: data-hot
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/backup
          name: elasticsearch
          resources:
            limits:
              cpu: "4"
              memory: 2Gi
            requests:
              cpu: "2"
              memory: 2Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/backup
          command:
          - sh
          - -c
          name: init-backup
          resources:
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: emdmelkitg-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
  - config:
      node.attr.type: warm
      node.store.allow_mmap: false
      node.roles:
      - data_warm
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 2
    name: data-warm
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
        labels:
          app: es-emdm-app-itg
          node: data-warm
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/backup
          name: elasticsearch
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/backup
          command:
          - sh
          - -c
          name: init-backup
          resources:
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: emdmelkitg-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
  - config:
      node.roles: []
      node.store.allow_mmap: false
      xpack.monitoring.collection.enabled: true
      xpack.monitoring.elasticsearch.collection.enabled: false
    count: 3
    name: coordinating
    podTemplate:
      metadata:
        annotations:
          sidecar.istio.io/inject: "false"
        labels:
          app: es-emdm-app-itg
          node: coordinating
      spec:
        containers:
        - env:
          - name: path.repo
            value: /opt/elasticsearch/backup
          name: elasticsearch
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 2Gi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        initContainers:
        - args:
          - chown -R elasticsearch:elasticsearch /opt/elasticsearch/backup
          command:
          - sh
          - -c
          name: init-backup
          resources:
            limits:
               cpu: "500m"
               memory: 500Mi
            requests:
               cpu: "500m"
               memory: 500Mi
          volumeMounts:
          - mountPath: /opt/elasticsearch/backup
            name: backup
        volumes:
        - name: backup
          persistentVolumeClaim:
            claimName: emdmelkitg-pvc
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi