apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: quickstart
spec:
  version: 8.4.0
  nodeSets:
  - name: default
    count: 1
    config:
      node.store.allow_mmap: false
    # podTemplate:
    #   spec:
    #     initContainers:
    #     - name: install-plugins
    #       env:
    #       - name: HTTPS_PROXY
    #         value: http://proxy.houston.hpecorp.net:8080
    #       - name: HTTP_PROXY
    #         value: http://proxy.houston.hpecorp.net:8080
    #       - name: https_proxy
    #         value: http://proxy.houston.hpecorp.net:8080
    #       - name: http_proxy
    #         value: http://proxy.houston.hpecorp.net:8080
    #       - name: no_proxy
    #         value: localhost,127.0.0.1,.hpe.com,.svc
    #       - name: NO_PROXY
    #         value: localhost,127.0.0.1,.hpe.com,.svc
    #       command: ['sh', '-c' , " curl -k https://artifacts.elastic.co/downloads/elasticsearch-plugins/repository-hdfs/repository-hdfs-7.15.1.zip -o hdfs.zip && echo y | bin/elasticsearch-plugin install file:////usr/share/elasticsearch/hdfs.zip"]

    #kubectl port-forward quickstart-es-default-0 9200:9200
    #kubectl -n elk-template get secret quickstart-es-elastic-user -o go-template='{{.data.elastic | base64decode}}' 
    #PASSWORD=$(kubectl -n elk-template get secret quickstart-es-elastic-user -o go-template='{{.data.elastic | base64decode}}')
    #curl -u "elastic:R4c43dw759wb5vp00K8GlPAu" -k "https://localhost:9200"
    #curl -u "elastic:$PASSWORD" -k "https://10.96.122.131:9200"