apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: testelasticsearch
spec:
  version: 8.4.0
  nodeSets:
  - name: default
    count: 1
    config:
      node.store.allow_mmap: false
    podTemplate:
      spec:
        initContainers:
        - name: elastic-internal-init-filesystem
          securityContext:
            runAsUser: 0
        containers:
        - name: elasticsearch
          # specify resource limits and requests
          resources:
            requests:
              memory: 1.5Gi
              cpu: 500m
            limits:
              memory: 1.5Gi
              cpu: 500m