# Defining a Service to expose the helloworld application through NodePort
apiVersion: v1 
kind: Service
metadata:
  name: helloworld-svc
  labels:
    run: helloworld-example
spec:
  ports:
  - port: 8080
    name: tcp-helloworld
    protocol: TCP
    targetPort: 8080
  type: NodePort
  selector:
    run: helloworld-example
---
# Defining a Deployment for helloworld application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helloworld-example
  template:
    metadata:
      labels:
        run: helloworld-example
    spec:
      containers:
      - name: helloworld
        image: gcr.io/google-samples/node-hello:1.0
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "100m"