Instructions d'installation pour Apache
====================================

Pour installer correctement votre certificat, il est important de
configurer le serveur afin d'utiliser le certificat intermédiaire DigiCertCA.crt
en complement de kibana-emdm-itg_dc02_its_hpecorp_net.crt.

Notre guide d'installation Apache en ligne est disponible ici :

https://www.digicert.com/csr-ssl-installation/apache-openssl.htm#ssl_certificate_install

Un installation typique pour Apache inclura les lignes de configuration
suivantes telles que celles-ci dans votre bloc  <VirtualHost *:443> :

SSLCertificateFile /your/path/to/kibana-emdm-itg_dc02_its_hpecorp_net.crt
SSLCertificateKeyFile /your/path/to/kibana-emdm-itg_dc02_its_hpecorp_net.key
SSLCertificateChainFile /your/path/to/DigiCertCA.crt

(Le fichier kibana-emdm-itg_dc02_its_hpecorp_net.key se réfère à la clé privée que vous seul
contrôlez. Elle a probablement été générée au même endroit que votre
CSR a été créé le jour où votre certificat a été demandé.)

Après l'installation de votre certificat, vous pouvez vérifier qu'il est
correctement installé en utilisant l'outils Certificate Testing :

https://www.digicert.com/help/

Si vous avez des difficultés à installer votre certificat, s'il vous plait
contactez notre aimable équipe d'assistance pour obtenir de l'aide.
