#Defining a service to expose the helloworld application through NodePort
apiVersion: v1
Kind: Service
metadata: 
 name: helloworld-svc
 labels: 
  run: helloworld-example
spec:
 ports: 
  - port: 9090
    name: tcp-helloworld
    protocol: TCP
    targetPort: 9090
  type: NodePort
  Selector: 
   run: helloworld-example
---
# Defining a Deployment for helloworld application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helloworld-example
  template:
    metadata:
      labels:
        run: helloworld-example
    spec:
      containers:
      - name: helloworld
        image: gcr.io/google-samples/node-hello:1.0
        ports:
        - containerPort: 9090
          protocol: TCP
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "100m"    